{
  "name": "rcc-api",
  "productName": "RCC API Service",
  "description": "API for the RCC service.",
  "author": "Merlin Payment Solutions Inc.",
  "version": "0.2.1",
  "release": "220730",
  "private": true,
  "scripts": {
    "dev": "nodemon app/api.mjs",
    "prod": "pm2 start node -- app/api.mjs",
    "kill": "pm2 stop api"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongodb": "^4.1.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
